# PhishBlock Environment Variables Template
# Copy this file to .env and fill in your actual values

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================

# Sepolia Testnet (Ethereum)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
# Alternative: https://sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# Mumbai Testnet (Polygon)
MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/YOUR_INFURA_KEY
# Alternative: https://polygon-mumbai.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

# Private key for deployment (NEVER commit this to version control)
PRIVATE_KEY=your_private_key_here_without_0x_prefix

# =============================================================================
# BLOCK EXPLORER API KEYS
# =============================================================================

# Etherscan API Key (for contract verification on Sepolia)
ETHERSCAN_API_KEY=your_etherscan_api_key

# Polygonscan API Key (for contract verification on Mumbai)
POLYGONSCAN_API_KEY=your_polygonscan_api_key

# =============================================================================
# GAS REPORTING
# =============================================================================

# Enable gas reporting in tests
REPORT_GAS=true

# CoinMarketCap API Key (for gas cost reporting in USD)
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL Database URL (Supabase or Vercel Postgres)
DATABASE_URL=postgresql://username:password@host:port/database

# =============================================================================
# AUTHENTICATION
# =============================================================================

# GitHub OAuth App Configuration
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_key

# =============================================================================
# IPFS CONFIGURATION
# =============================================================================

# web3.storage API Token
WEB3STORAGE_TOKEN=your_web3storage_token

# Pinata API Configuration (Alternative to web3.storage)
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET=your_pinata_secret

# =============================================================================
# BLOCKCHAIN CONFIGURATION
# =============================================================================

# Ethereum Provider URL (for mainnet)
ETH_PROVIDER_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY

# Polygon Provider URL (for mainnet)
POLYGON_PROVIDER_URL=https://polygon-mainnet.infura.io/v3/YOUR_INFURA_KEY

# =============================================================================
# ADMIN CONFIGURATION
# =============================================================================

# Admin Private Key (for anchoring reports to blockchain)
# WARNING: Keep this secure and only use in production environment
ADMIN_PRIVATE_KEY=your_admin_private_key_without_0x_prefix

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================

# Frontend Domain
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# Contract Addresses (will be set after deployment)
NEXT_PUBLIC_PHISHBLOCK_REGISTRY_ADDRESS=
NEXT_PUBLIC_REPUTATION_SYSTEM_ADDRESS=
NEXT_PUBLIC_EVIDENCE_VALIDATOR_ADDRESS=
NEXT_PUBLIC_MOCK_TOKEN_ADDRESS=
NEXT_PUBLIC_STAKE_REGISTRY_ADDRESS=

# =============================================================================
# RATE LIMITING
# =============================================================================

# Rate limiting configuration
RATE_LIMIT_WINDOW=3600
MAX_SUBMISSIONS_PER_WINDOW=5

# =============================================================================
# CAPTCHA CONFIGURATION
# =============================================================================

# reCAPTCHA Site Key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key

# reCAPTCHA Secret Key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# =============================================================================
# MONITORING & ANALYTICS
# =============================================================================

# Sentry DSN (for error tracking)
SENTRY_DSN=your_sentry_dsn

# Google Analytics ID
NEXT_PUBLIC_GA_ID=your_google_analytics_id

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================

# SMTP Configuration (for email notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================

# JWT Secret for API authentication
JWT_SECRET=your_jwt_secret_key

# Encryption key for sensitive data
ENCRYPTION_KEY=your_encryption_key

# =============================================================================
# DEVELOPMENT CONFIGURATION
# =============================================================================

# Development mode
NODE_ENV=development

# Debug mode
DEBUG=true

# Log level
LOG_LEVEL=debug

# =============================================================================
# PRODUCTION CONFIGURATION
# =============================================================================

# Production mode
# NODE_ENV=production

# Debug mode (disable in production)
# DEBUG=false

# Log level (set to error in production)
# LOG_LEVEL=error

# =============================================================================
# NOTES
# =============================================================================

# 1. Never commit this file with real values to version control
# 2. Use environment-specific files (.env.local, .env.production, etc.)
# 3. Keep private keys and secrets secure
# 4. Use different keys for different environments
# 5. Regularly rotate sensitive credentials
# 6. Use a password manager to store credentials securely

# =============================================================================
# GETTING STARTED
# =============================================================================

# 1. Copy this file to .env
# 2. Fill in your actual values
# 3. Get testnet tokens from faucets:
#    - Sepolia ETH: https://sepoliafaucet.com/
#    - Mumbai MATIC: https://faucet.polygon.technology/
# 4. Get API keys from:
#    - Infura: https://infura.io/
#    - Alchemy: https://alchemy.com/
#    - Etherscan: https://etherscan.io/apis
#    - Polygonscan: https://polygonscan.com/apis
# 5. Run: npm run compile && npm test
# 6. Deploy: npm run deploy:sepolia
